{
  "name": "tacctile",
  "productName": "Tacctile",
  "version": "1.0.0",
  "description": "Professional ghost hunting evidence analysis and investigation management desktop application",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform win32",
    "make:mac": "electron-forge make --platform darwin",
    "make:linux": "electron-forge make --platform linux",
    "make:all": "npm run make:win && npm run make:mac && npm run make:linux",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "type-check": "tsc --noEmit",
    "test": "npm run lint && npm run type-check",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "clean": "rimraf out .vite",
    "rebuild": "npm run clean && npm run make"
  },
  "keywords": [
    "ghost",
    "hunting",
    "paranormal",
    "investigation",
    "evidence",
    "analysis",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "Tacctile",
    "email": "tacctile@users.noreply.github.com",
    "url": "https://github.com/tacctile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tacctile/tacctile_desktop.git"
  },
  "bugs": {
    "url": "https://github.com/tacctile/tacctile_desktop/issues"
  },
  "homepage": "https://github.com/tacctile/tacctile_desktop#readme",
  "license": "MIT",
  "build": {
    "appId": "com.tacctile.ghosthunter",
    "productName": "Ghost Hunter Toolbox",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      ".vite/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable"
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "protocols": [
      {
        "name": "Ghost Hunter Protocol",
        "schemes": [
          "ghost-hunter"
        ]
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://updates.tacctile.com"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.55.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/node-rsa": "^1.1.4",
    "@types/plist": "^3.0.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/semver": "^7.7.1",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "38.1.0",
    "electron-builder-notarize": "^1.5.2",
    "electron-devtools-installer": "^4.0.0",
    "electron-dl": "^4.0.0",
    "electron-reloader": "^1.2.3",
    "electron-window-state": "^5.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "google-fonts-helper": "^3.7.3",
    "jest": "^30.1.3",
    "playwright": "^1.55.0",
    "plist": "^3.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^5.0.10",
    "spectron": "^19.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "~4.5.4",
    "uuid": "^8.3.2",
    "vite": "^5.4.20",
    "xml2js": "^0.6.2",
    "yaml": "^2.8.1"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.24.0",
    "@astronautlabs/rtmp": "^1.1.1",
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "^1.3.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@jtarrio/webrtlsdr": "^2.0.3",
    "@material/material-color-utilities": "^0.3.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/system": "^7.3.2",
    "@mui/x-charts": "^8.11.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@sentry/electron": "^7.0.0",
    "@sentry/react": "^10.11.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/leaflet": "^1.9.20",
    "@types/lodash": "^4.17.20",
    "@types/node-cron": "^3.0.11",
    "@types/paper": "^0.11.14",
    "@types/pdfkit": "^0.17.3",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.180.0",
    "@videojs/themes": "^1.0.1",
    "aes-js": "^3.1.2",
    "app-builder-lib": "^26.0.12",
    "astronomy-engine": "^2.1.19",
    "audioworklet-polyfill": "^1.1.2",
    "axios": "^1.12.1",
    "barometer-trend": "^2.2.7",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bytenode": "^1.5.7",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dmg-builder": "^26.0.12",
    "dotenv": "^17.2.2",
    "electron-builder": "^26.0.12",
    "electron-context-menu": "^4.1.1",
    "electron-differential-updater": "^4.3.2",
    "electron-log": "^5.4.3",
    "electron-notarize": "^1.2.2",
    "electron-plugin-manager": "^1.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "electron-unhandled": "^5.0.0",
    "electron-updater": "^6.6.2",
    "electron-window-manager": "^1.0.6",
    "exif-js": "^2.3.0",
    "express": "^5.1.0",
    "fb": "^2.0.0",
    "filepond": "^4.32.9",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "fluent-ffmpeg": "^2.1.3",
    "geolib": "^3.3.4",
    "gl-matrix": "^3.4.4",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "i18next": "^25.5.2",
    "interactjs": "^1.10.27",
    "ioredis": "^5.7.0",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "keytar": "^7.9.0",
    "konva": "^10.0.2",
    "lamejs": "^1.2.1",
    "leaflet": "^1.9.4",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21",
    "machine-id": "^1.0.0",
    "meyda": "^5.6.3",
    "multer": "^2.0.2",
    "node-acl": "^0.0.2",
    "node-cron": "^4.2.1",
    "node-forge": "^1.3.1",
    "node-geocoder": "^4.4.1",
    "node-machine-id": "^1.1.12",
    "node-media-server": "^4.0.21",
    "node-rsa": "^1.1.1",
    "node-web-audio-api": "^1.0.4",
    "node-webcam": "^0.8.2",
    "opencage-api-client": "^2.0.0",
    "otplib": "^12.0.1",
    "p-queue": "^8.1.1",
    "paper": "^0.12.18",
    "pdfkit": "^0.17.2",
    "peaks.js": "^3.4.2",
    "phonetics": "^1.0.7",
    "pixi.js": "^8.13.2",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^7.3.0",
    "react-aria": "^3.43.1",
    "react-chartjs-2": "^5.3.0",
    "react-filepond": "^7.1.3",
    "react-grid-layout": "^1.5.2",
    "react-i18next": "^15.7.3",
    "react-leaflet": "^5.0.0",
    "react-material-web-components": "^0.3.2",
    "react-router-dom": "^6.30.1",
    "react-split-pane": "^0.1.92",
    "react-toastify": "^11.0.5",
    "recorder-audio-worklet": "^6.0.50",
    "recorder-js": "^1.0.7",
    "redis": "^5.8.2",
    "rtmp-client": "^1.6.3",
    "semver": "^7.7.2",
    "serialport": "^12.0.0",
    "snoowrap": "^1.23.0",
    "socket.io-client": "^4.8.1",
    "soundex-code": "^2.0.1",
    "spdx-correct": "^3.2.0",
    "spdx-license-list": "^6.10.0",
    "speakeasy": "^2.0.0",
    "standardized-audio-context": "^25.3.77",
    "stripe": "^18.5.0",
    "suncalc": "^1.9.0",
    "systeminformation": "^5.27.8",
    "three": "^0.180.0",
    "tmi.js": "^1.8.5",
    "tone": "^15.1.22",
    "twitch-chat-client": "^4.6.7",
    "twitter-api-v2": "^1.27.0",
    "use-undo": "^1.1.1",
    "video.js": "^8.23.4",
    "wavesurfer.js": "^7.10.1",
    "web-audio-api": "^0.2.2",
    "worker-threads-pool": "^2.0.0",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
